<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Web</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>Food</a>

        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#speciality">Specialty</a>
            <a href="#popular">Popular</a>
            <a href="#gallery">Gallery</a>
            <a href="#review">Review</a>
            <a href="#order">Order</a>
        </nav>
    </header>


    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="content">
            <h3>food made with love</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, provident eius corrupti harum amet
                quasi, similique magni facilis modi laboriosam ipsum fuga consequuntur adipisci temporibus doloribus nam
                illum odio incidunt.</p>
            <a href="#" class="btn">Order now</a>
        </div>
        <div class="image">
            <img src="images/home-img.png" alt="">
        </div>


    </section>
    <!-- Home Section End -->

    <!-- Specialty Section Start -->
    <section class="speciality" id="speciality">
        <h1 class="heading">Our <span> Speciality </span></h1>
        <div class="box-container">
            <div class="box">
                <img class="image" src="images/s-img-1.jpg" alt="">
                <div class="content">
                    <img src="images/s-1.png" alt="">
                    <h3>tasty burger</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum similique vel expedita,
                        quisquam nobis distinctio vero eum quod dolores quos.</p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-2.jpg" alt="">
                <div class="content">
                    <img src="images/s-2.png" alt="">
                    <h3>tasty pizza</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum similique vel expedita,
                        quisquam nobis distinctio vero eum quod dolores quos.</p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-3.jpg" alt="">
                <div class="content">
                    <img src="images/s-3.png" alt="">
                    <h3>cold ice cream</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum similique vel expedita,
                        quisquam nobis distinctio vero eum quod dolores quos.</p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-4.jpg" alt="">
                <div class="content">
                    <img src="images/s-4.png" alt="">
                    <h3>cold drinks</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum similique vel expedita,
                        quisquam nobis distinctio vero eum quod dolores quos.</p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-5.jpg" alt="">
                <div class="content">
                    <img src="images/s-5.png" alt="">
                    <h3>tasty sweets</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum similique vel expedita,
                        quisquam nobis distinctio vero eum quod dolores quos.</p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-6.jpg" alt="">
                <div class="content">
                    <img src="images/s-6.png" alt="">
                    <h3>healthy breakfast</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum similique vel expedita,
                        quisquam nobis distinctio vero eum quod dolores quos.</p>

                </div>
            </div>

        </div>
    </section>
    <!-- Speciality Section End -->

    <!-- Popular Section Start -->
    <section class="popular" id="popular">
        <h1 class="heading">most <span> popular </span>foods</h1>
        <div class="box-container">
            <div class="box">
                <span class="price">price: $5 - $20</span>
                <img src="images/p-1.jpg" alt="">
                <h3>tasty burger</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">price: $5 - $20</span>
                <img src="images/p-2.jpg" alt="">
                <h3>tasty burger</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">price: $5 - $20</span>
                <img src="images/p-3.jpg" alt="">
                <h3>tasty burger</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">price: $5 - $20</span>
                <img src="images/p-4.jpg" alt="">
                <h3>tasty burger</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">price: $5 - $20</span>
                <img src="images/p-5.jpg" alt="">
                <h3>tasty burger</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">price: $5 - $20</span>
                <img src="images/p-6.jpg" alt="">
                <h3>tasty burger</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
    </section>
    <!-- Popular Section Start -->

    <!-- Steps Section Start -->
    <section class="steps">
        <div class="box">
            <img src="images/step-1.jpg" alt="">
            <h3>choose your favorite food</h3>
        </div>

        <div class="box">
            <img src="images/step-2.jpg" alt="">
            <h3>free and fast delivery</h3>
        </div>
        <div class="box">
            <img src="images/step-3.jpg" alt="">
            <h3>easy payments method</h3>
        </div>
        <div class="box">
            <img src="images/step-4.jpg" alt="">
            <h3>and finally,enjoy your food</h3>
        </div>
    </section>
    <!-- Steps Section End -->

    <!-- Gallery Section Start -->
    <section class="gallery" id="gallery">
        <h1 class="heading">Our food <span> gallery </span>foods</h1>
        <div class="box-container">
            <div class="box">
                <img src="images/g-1.jpg" alt="">
                <div class="content">
                    <h2>tasty food</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut repellendus. Temporibus fugit
                        ipsum eveniet quidem dolorum pariatur perspiciatis esse.</p>
                    <a href="#" class="btn">order now</a>

                </div>
            </div>
            <div class="box">
                <img src="images/g-2.jpg" alt="">
                <div class="content">
                    <h2>tasty food</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut repellendus. Temporibus fugit
                        ipsum eveniet quidem dolorum pariatur perspiciatis esse.</p>
                    <a href="#" class="btn">order now</a>

                </div>
            </div>
            <div class="box">
                <img src="images/g-3.jpg" alt="">
                <div class="content">
                    <h2>tasty food</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut repellendus. Temporibus fugit
                        ipsum eveniet quidem dolorum pariatur perspiciatis esse.</p>
                    <a href="#" class="btn">order now</a>

                </div>
            </div>
            <div class="box">
                <img src="images/g-4.jpg" alt="">
                <div class="content">
                    <h2>tasty food</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut repellendus. Temporibus fugit
                        ipsum eveniet quidem dolorum pariatur perspiciatis esse.</p>
                    <a href="#" class="btn">order now</a>

                </div>
            </div>
            <div class="box">
                <img src="images/g-5.jpg" alt="">
                <div class="content">
                    <h2>tasty food</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut repellendus. Temporibus fugit
                        ipsum eveniet quidem dolorum pariatur perspiciatis esse.</p>
                    <a href="#" class="btn">order now</a>

                </div>
            </div>
            <div class="box">
                <img src="images/g-6.jpg" alt="">
                <div class="content">
                    <h2>tasty food</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut repellendus. Temporibus fugit
                        ipsum eveniet quidem dolorum pariatur perspiciatis esse.</p>
                    <a href="#" class="btn">order now</a>

                </div>
            </div>
            <div class="box">
                <img src="images/g-7.jpg" alt="">
                <div class="content">
                    <h2>tasty food</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut repellendus. Temporibus fugit
                        ipsum eveniet quidem dolorum pariatur perspiciatis esse.</p>
                    <a href="#" class="btn">order now</a>

                </div>
            </div>
            <div class="box">
                <img src="images/g-8.jpg" alt="">
                <div class="content">
                    <h2>tasty food</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut repellendus. Temporibus fugit
                        ipsum eveniet quidem dolorum pariatur perspiciatis esse.</p>
                    <a href="#" class="btn">order now</a>

                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section Start -->
    <section class="review" id="review">
        <h1 class="heading">Our Customers <span> reviews </span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/pic1.png" alt="">
                <div class="content">
                    <h2>john doe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut repellendus. Temporibus fugit
                        ipsum eveniet quidem dolorum pariatur perspiciatis esse.</p>
                </div>
            </div>

            <div class="box">
                <img src="images/pic2.png" alt="">
                <div class="content">
                    <h2>David harley</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut repellendus. Temporibus fugit
                        ipsum eveniet quidem dolorum pariatur perspiciatis esse.</p>
                </div>
            </div>
            <div class="box">
                <img src="images/pic3.png" alt="">
                <div class="content">
                    <h2>Elsa carlo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut repellendus. Temporibus fugit
                        ipsum eveniet quidem dolorum pariatur perspiciatis esse.</p>
                </div>
            </div>
    </section>

    <!-- Order now Section start -->
    <section class="order" id="order">
        <h1 class="heading"><span> order </span>now</h1>
        <div class="row">
            <div class="image">

                <img src="images/order-img.jpg" alt="">
            </div>


            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="number">
                    <input type="text" placeholder="food name">
                </div>
                <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>

                <input type="submit" value="order now" class="btn">

            </form>
        </div>
    </section>

    <!-- Footer Section start -->
    <section class="footer">
        <div class="share">
            <a class="btn" href="#">facebook</a>
            <a class="btn" href="#">whatsapp</a>
            <a class="btn" href="#">instagram</a>
            <a class="btn" href="#">github</a>
            <a class="btn" href="#">pinterest</a>
        </div>

        <h1 class="credit">Developed by💻: <span> Umair Zafar😍 </span> | all right reserved!</h1>
    </section>

    <!-- Scroll to top button -->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

    <!-- Loader -->
    <div class="loading-container">
        <img src="images/loader.gif" alt="">
    </div>








    <script src="js/script.js"></script>


</body>

</html>